InternetBookShop/AuthPage.xaml

<Page x:Class="InternetBookShop.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetBookShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="43" Margin="511,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="513,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="175" Height="39">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="538,293,0,0" VerticalAlignment="Top" Width="129" Height="37" FontWeight="Bold" FontSize="18" Background="#FFF7F3C4" Click="ButtonAuth_Click"/>
        <Image Margin="0,0,369,0" Source="01aec6b03f32b47fbd28689827faca2f (1).jpg" Stretch="Fill"/>
        <Image Margin="538,6,143,300" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="522,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="515,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
