InternetBookShop/BD.xaml

<Page x:Class="InternetBookShop.BD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetBookShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BD">

    <Grid Background="#FFDA964C">

        <Grid.RowDefinitions>

            <RowDefinition Height="13"/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Image4.png" Stretch="Fill" Grid.RowSpan="8"/>

        <Grid
            Margin="0,0,0,30" Grid.Row="1" Grid.RowSpan="2">
            <Image Source="Icons/owl_logo.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="40,-30,30,0"/>
        </Grid>

        <MenuItem Grid.Row="2" Header="Сотрудники" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" Click="MenuItem_Click" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/worker.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="3" Header="Клиенты" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F"   Click="Client_but" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/client.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="4" Header="Издательства" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/publisher.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="5" Header="Товары" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/books.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="6" Header="Заказы" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/order.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="7" Header="Возвраты" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/return.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </Grid>
</Page>
