InternetBookShop/BD.xaml

<Page x:Class="InternetBookShop.BD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetBookShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BD">

    <Grid Background="#FFF7F6F6">
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="46" FontWeight="Bold" FontSize="20" Click="Client_but" OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6">
            <Button.Background>
                <SolidColorBrush Color="#FF99B4D1"/>
            </Button.Background>
        </Button>
        <Button Content="Категории" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="157" Height="47" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Издательства" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="157" Height="46" FontWeight="Bold" FontSize="20" OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Авторы" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="157" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Отзывы" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="157" Height="46" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Склады" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="189" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Жанры" HorizontalAlignment="Left" Margin="194,81,0,0" VerticalAlignment="Top" Width="189" Height="47" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="194,150,0,0" VerticalAlignment="Top" Width="189" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Должности" HorizontalAlignment="Left" Margin="194,220,0,0" VerticalAlignment="Top" Width="189" Height="46" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Товары в заказе" HorizontalAlignment="Left" Margin="194,291,0,0" VerticalAlignment="Top" Width="189" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Скидки" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Width="158" Height="46" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Купоны" HorizontalAlignment="Left" Margin="416,81,0,0" VerticalAlignment="Top" Width="158" Height="47" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Корзины" HorizontalAlignment="Left" Margin="416,150,0,0" VerticalAlignment="Top" Width="158" Height="46" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Адреса" HorizontalAlignment="Left" Margin="416,220,0,0" VerticalAlignment="Top" Width="158" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Оплата" HorizontalAlignment="Left" Margin="416,291,0,0" VerticalAlignment="Top" Width="158" Height="46" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Статусы заказов" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" Width="184" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Margin="606,81,0,0" VerticalAlignment="Top" Width="184" Height="47" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Возвраты" HorizontalAlignment="Left" Margin="606,150,0,0" VerticalAlignment="Top" Width="184" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="606,220,0,0" VerticalAlignment="Top" Width="184" Height="46" FontWeight="Bold" FontSize="20"  OpacityMask="#FFFFCDCD" Foreground="#FFF7F6F6" Background="#FF99B4D1"/>
        <Button Content="Избранные" HorizontalAlignment="Left" Margin="606,291,0,0" VerticalAlignment="Top" Width="184" Height="46" FontWeight="Bold" FontSize="20" Foreground="#FFDC97A5" Background="#FF203F54"/>

    </Grid>
</Page>
