InternetBookShop/Workers.xaml

<Page x:Class="InternetBookShop.Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetBookShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients"
            ShowsNavigationUI="False">

    <Grid Background="#FFDA964C" Cursor="Pen">

        <Grid.RowDefinitions>

            <RowDefinition Height="13"/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Image4.png" Stretch="Fill" Grid.RowSpan="8"/>

        <Grid
            Margin="0,0,0,30" Grid.Row="1" Grid.RowSpan="2">
            <Image Source="Icons/owl_logo.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="53,0,0,27"/>
        </Grid>

        <MenuItem Grid.Row="2" Header="Сотрудники" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold">
            <MenuItem.Icon>
                <Image Source="Icons/worker.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="3" Header="Клиенты" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F"  FontSize="18" FontWeight="Bold" Click="Client_Click">
            <MenuItem.Icon>
                <Image Source="Icons/client.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="4" Header="Издательства" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold" Click="Publisher_Click">
            <MenuItem.Icon>
                <Image Source="Icons/publisher.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="5" Header="Товары" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold" Click="Book_Click">
            <MenuItem.Icon>
                <Image Source="Icons/books.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="6" Header="Заказы" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold" Click="Order_Click" >
            <MenuItem.Icon>
                <Image Source="Icons/order.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Grid.Row="7" Header="Возвраты" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontSize="18" FontWeight="Bold" Click="Return_Click">
            <MenuItem.Icon>
                <Image Source="Icons/return.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <DataGrid x:Name="WorkerData" HorizontalAlignment="Left" Height="275" Margin="28,43,0,0" VerticalAlignment="Top" Width="523" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" Background="#FF91E2C2" >
        </DataGrid>
        <Button x:Name="RedactButton" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontWeight="Bold" FontSize="18" Content="Редактировать" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="323" Height="42" Click="RedactButton_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="BackButton" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontWeight="Bold" FontSize="18" Content="Назад" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="113" Height="42" Click="BackButton_Click" Grid.Column="3" Grid.Row="6"/>
        <Button x:Name="DeleteButton" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontWeight="Bold" FontSize="18" Content="Удалить" HorizontalAlignment="Left" Margin="28,1,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="DeleteButton_Click" Visibility="Hidden" Grid.Column="1" Grid.Row="7" />
        <Button x:Name="SaveButton" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" FontWeight="Bold" FontSize="18" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="147" Height="42" Click="SaveButton_Click" Visibility="Hidden" Grid.Column="2" Grid.Row="7" />

        <Button Content="Выйти" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="130" Height="38" FontWeight="Bold" FontSize="18" OpacityMask="#FFFFCDCD" Foreground="#FF91E2C2" Background="#FF04878F" Grid.Column="3" Grid.Row="1" Click="sign_out_Click"/>
    </Grid>
</Page>

